<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html lang="en" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-site-verification" content="MIZUtBsX8ji98KkxMXhCD-dfGIUCG2rIo61fk6uNX-Q" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="XXXXXXXXXXXXXXXXXXXXXXXXXXXX" X>
<link rel="alternate" type="application/rss+xml" title="Schools RSS" href="https://schools.punjab.gov.pk/rss.xml" />
<link rel="shortcut icon" href="https://schools.punjab.gov.pk/sites/schools7.pitb.gov.pk/governmentofpunjab.ico" type="image/vnd.microsoft.icon" />
  <title>Schools</title>
  <style>
@import url("https://schools.punjab.gov.pk/modules/system/system.base.css?rupe0l");
</style>
<style media="screen">
@import url("https://schools.punjab.gov.pk/sites/all/modules/views_slideshow/views_slideshow.css?rupe0l");
</style>
<style>
@import url("https://schools.punjab.gov.pk/sites/all/modules/date/date_api/date.css?rupe0l");
@import url("https://schools.punjab.gov.pk/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?rupe0l");
@import url("https://schools.punjab.gov.pk/sites/all/modules/date/date_repeat_field/date_repeat_field.css?rupe0l");
@import url("https://schools.punjab.gov.pk/modules/field/theme/field.css?rupe0l");
@import url("https://schools.punjab.gov.pk/sites/all/modules/views_fractionslider/css/fractionslider.css?rupe0l");
@import url("https://schools.punjab.gov.pk/sites/all/modules/workflow/workflow_admin_ui/workflow_admin_ui.css?rupe0l");
@import url("https://schools.punjab.gov.pk/sites/all/modules/views/css/views.css?rupe0l");
@import url("https://schools.punjab.gov.pk/sites/all/modules/ckeditor/css/ckeditor.css?rupe0l");
</style>
<style>
@import url("https://schools.punjab.gov.pk/sites/schools.punjab.gov.pk/libraries/animate/animate.css?rupe0l");
@import url("https://schools.punjab.gov.pk/sites/all/modules/colorbox/styles/default/colorbox_style.css?rupe0l");
@import url("https://schools.punjab.gov.pk/sites/all/modules/ctools/css/ctools.css?rupe0l");
@import url("https://schools.punjab.gov.pk/sites/all/modules/lightbox2/css/lightbox.css?rupe0l");
@import url("https://schools.punjab.gov.pk/sites/all/modules/panels/css/panels.css?rupe0l");
@import url("https://schools.punjab.gov.pk/sites/all/modules/flexslider/assets/css/flexslider_img.css?rupe0l");
@import url("https://schools.punjab.gov.pk/sites/all/libraries/flexslider/flexslider.css?rupe0l");
@import url("https://schools.punjab.gov.pk/sites/all/modules/vscc/vscc.css?rupe0l");
@import url("https://schools.punjab.gov.pk/sites/all/modules/views_slideshow/contrib/views_slideshow_cycle/views_slideshow_cycle.css?rupe0l");
</style>
<link type="text/css" rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" media="all" />
<style>
@import url("https://schools.punjab.gov.pk/sites/schools.punjab.gov.pk/themes/bootstrap/css/overrides.css?rupe0l");
</style>
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="https://schools.punjab.gov.pk/sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min.js?v=1.10.2"></script>
<script src="https://schools.punjab.gov.pk/misc/jquery-extend-3.4.0.js?v=1.10.2"></script>
<script src="https://schools.punjab.gov.pk/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.10.2"></script>
<script src="https://schools.punjab.gov.pk/misc/jquery.once.js?v=1.2"></script>
<script src="https://schools.punjab.gov.pk/misc/drupal.js?rupe0l"></script>
<script src="https://schools.punjab.gov.pk/sites/all/modules/views_slideshow/js/views_slideshow.js?v=1.0"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
<script src="https://schools.punjab.gov.pk/sites/all/modules/views_fractionslider/js/fractionslider.js?rupe0l"></script>
<script src="https://schools.punjab.gov.pk/sites/all/libraries/colorbox/jquery.colorbox-min.js?rupe0l"></script>
<script src="https://schools.punjab.gov.pk/sites/all/modules/colorbox/js/colorbox.js?rupe0l"></script>
<script src="https://schools.punjab.gov.pk/sites/all/modules/colorbox/styles/default/colorbox_style.js?rupe0l"></script>
<script src="https://schools.punjab.gov.pk/sites/all/modules/views_fractionslider/library/FractionSlider/jquery.fractionslider.js?rupe0l"></script>
<script src="https://schools.punjab.gov.pk/sites/all/modules/lightbox2/js/lightbox.js?rupe0l"></script>
<script src="https://schools.punjab.gov.pk/sites/all/libraries/flexslider/jquery.flexslider-min.js?rupe0l"></script>
<script src="https://schools.punjab.gov.pk/sites/all/modules/flexslider_views_slideshow/js/flexslider_views_slideshow.js?rupe0l"></script>
<script src="https://schools.punjab.gov.pk/sites/all/modules/vscc/js/vscc.js?rupe0l"></script>
<script src="https://schools.punjab.gov.pk/sites/all/libraries/jquery.cycle/jquery.cycle.all.min.js?rupe0l"></script>
<script src="https://schools.punjab.gov.pk/sites/all/libraries/json2/json2.js?rupe0l"></script>
<script src="https://schools.punjab.gov.pk/sites/all/modules/views_slideshow/contrib/views_slideshow_cycle/js/views_slideshow_cycle.js?rupe0l"></script>
<script src="https://schools.punjab.gov.pk/sites/schools.punjab.gov.pk/libraries/wow/dist/wow.min.js?rupe0l"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","setHasJsCookie":0,"ajaxPageState":{"theme":"bootstrap","theme_token":"0WKmMhd-vZ85p3-Ixf8ETRFY-B9j7ki8nNKgz0RYLZ0","js":{"sites\/schools.punjab.gov.pk\/themes\/bootstrap\/js\/bootstrap.js":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/views_slideshow\/js\/views_slideshow.js":1,"\/\/netdna.bootstrapcdn.com\/bootstrap\/3.0.2\/js\/bootstrap.min.js":1,"sites\/all\/modules\/views_fractionslider\/js\/fractionslider.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/views_fractionslider\/library\/FractionSlider\/jquery.fractionslider.js":1,"sites\/all\/modules\/lightbox2\/js\/lightbox.js":1,"sites\/all\/libraries\/flexslider\/jquery.flexslider-min.js":1,"sites\/all\/modules\/flexslider_views_slideshow\/js\/flexslider_views_slideshow.js":1,"sites\/all\/modules\/vscc\/js\/vscc.js":1,"sites\/all\/libraries\/jquery.cycle\/jquery.cycle.all.min.js":1,"sites\/all\/libraries\/json2\/json2.js":1,"sites\/all\/modules\/views_slideshow\/contrib\/views_slideshow_cycle\/js\/views_slideshow_cycle.js":1,"sites\/schools.punjab.gov.pk\/libraries\/wow\/dist\/wow.min.js":1},"css":{"modules\/system\/system.base.css":1,"sites\/all\/modules\/views_slideshow\/views_slideshow.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/views_fractionslider\/css\/fractionslider.css":1,"sites\/all\/modules\/workflow\/workflow_admin_ui\/workflow_admin_ui.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/schools.punjab.gov.pk\/libraries\/animate\/animate.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/lightbox2\/css\/lightbox.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/flexslider\/assets\/css\/flexslider_img.css":1,"sites\/all\/libraries\/flexslider\/flexslider.css":1,"sites\/all\/modules\/vscc\/vscc.css":1,"sites\/all\/modules\/views_slideshow\/contrib\/views_slideshow_cycle\/views_slideshow_cycle.css":1,"\/\/netdna.bootstrapcdn.com\/bootstrap\/3.0.2\/css\/bootstrap.min.css":1,"sites\/schools.punjab.gov.pk\/themes\/bootstrap\/css\/overrides.css":1}},"colorbox":{"transition":"elastic","speed":"350","opacity":"0.85","slideshow":false,"slideshowAuto":true,"slideshowSpeed":"2500","slideshowStart":"start slideshow","slideshowStop":"stop slideshow","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","overlayClose":true,"returnFocus":true,"maxWidth":"98%","maxHeight":"98%","initialWidth":"280","initialHeight":"130","fixed":true,"scrolling":true,"mobiledetect":true,"mobiledevicewidth":"480px","file_public_path":"\/","specificPagesDefaultValue":"admin*\nimagebrowser*\nimg_assist*\nimce*\nnode\/add\/*\nnode\/*\/edit\nprint\/*\nprintpdf\/*\nsystem\/ajax\nsystem\/ajax\/*"},"jcarousel":{"ajaxPath":"\/jcarousel\/ajax\/views"},"lightbox2":{"rtl":"0","file_path":"\/(\\w\\w\/)private:\/","default_image":"\/sites\/all\/modules\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":true,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":false,"disable_resize":false,"disable_zoom":false,"force_show_nav":false,"show_caption":true,"loop_items":false,"node_link_text":"View Image Details","node_link_target":false,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003Ca href=\u0022#\u0022 onclick=\u0022hideLightbox(); return FALSE;\u0022\u003E\u003Ckbd\u003Ex\u003C\/kbd\u003E\u003C\/a\u003E to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":true,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":false,"useragent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/113.0.0.0 Safari\/537.36"},"viewsSlideshow":{"banner1view-block":{"methods":{"goToSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"nextSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","flexsliderViewsSlideshow","viewsSlideshowCycle"],"pause":["viewsSlideshowControls","flexsliderViewsSlideshow","viewsSlideshowCycle"],"play":["viewsSlideshowControls","flexsliderViewsSlideshow","viewsSlideshowCycle"],"previousSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","flexsliderViewsSlideshow","viewsSlideshowCycle"],"transitionBegin":["viewsSlideshowPager","viewsSlideshowSlideCounter"],"transitionEnd":[]},"paused":0},"news-block":{"methods":{"goToSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"nextSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","flexsliderViewsSlideshow","viewsSlideshowCycle"],"pause":["viewsSlideshowControls","flexsliderViewsSlideshow","viewsSlideshowCycle"],"play":["viewsSlideshowControls","flexsliderViewsSlideshow","viewsSlideshowCycle"],"previousSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","flexsliderViewsSlideshow","viewsSlideshowCycle"],"transitionBegin":["viewsSlideshowPager","viewsSlideshowSlideCounter"],"transitionEnd":[]},"paused":0}},"flexslider_views_slideshow":{"#flexslider_views_slideshow_main_banner1view-block":{"num_divs":14,"id_prefix":"#flexslider_views_slideshow_main_","vss_id":"banner1view-block","namespace":"flex-","selector":".slides \u003E li","easing":"swing","direction":"horizontal","reverse":false,"smoothHeight":false,"startAt":0,"animationSpeed":600,"initDelay":0,"useCSS":true,"touch":true,"video":false,"keyboard":true,"multipleKeyboard":false,"mousewheel":false,"controlsContainer":".flex-control-nav-container","sync":"","asNavFor":"","itemWidth":0,"itemMargin":0,"minItems":0,"maxItems":0,"move":0,"animation":"fade","slideshow":true,"slideshowSpeed":7000,"directionNav":true,"controlNav":true,"prevText":"Previous","nextText":"Next","pausePlay":false,"pauseText":"Pause","playText":"Play","randomize":false,"thumbCaptions":false,"thumbCaptionsBoth":false,"animationLoop":true,"pauseOnAction":true,"pauseOnHover":false,"manualControls":""}},"viewsSlideshowControls":{"news-block":{"top":{"type":"vsccControls"}}},"viewsSlideshowCycle":{"#views_slideshow_cycle_main_news-block":{"num_divs":5,"id_prefix":"#views_slideshow_cycle_main_","div_prefix":"#views_slideshow_cycle_div_","vss_id":"news-block","effect":"scrollHorz","transition_advanced":1,"timeout":0,"speed":700,"delay":0,"sync":1,"random":0,"pause":0,"pause_on_click":0,"action_advanced":1,"start_paused":0,"remember_slide":0,"remember_slide_days":1,"pause_in_middle":0,"pause_when_hidden":0,"pause_when_hidden_type":"full","amount_allowed_visible":"","nowrap":0,"fixed_height":0,"items_per_slide":1,"wait_for_image_load":1,"wait_for_image_load_timeout":3000,"cleartype":0,"cleartypenobg":0,"advanced_options":"{}","advanced_options_choices":0,"advanced_options_entry":""}},"urlIsAjaxTrusted":{"\/":true},"bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
</head>
<body class="html front not-logged-in no-sidebars page-node" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <script>
      (function(d){
         var s = d.createElement("script");
         /* uncomment the following line to override default position*/
         /* s.setAttribute("data-position", 3);*/
         /* uncomment the following line to override default size (values: small, large)*/
         /* s.setAttribute("data-size", "small");*/
         /* uncomment the following line to override default language (e.g., fr, de, es, he, nl, etc.)*/
         /* s.setAttribute("data-language", "language");*/
         /* uncomment the following line to override color set via widget (e.g., #053f67)*/
         /* s.setAttribute("data-color", "#053e67");*/
         /* uncomment the following line to override type set via widget (1=person, 2=chair, 3=eye, 4=text)*/
         /* s.setAttribute("data-type", "1");*/
         /* s.setAttribute("data-statement_text:", "Our Accessibility Statement");*/
         /* s.setAttribute("data-statement_url", "http://www.example.com/accessibility")";*/
         /* uncomment the following line to override support on mobile devices*/
         /* s.setAttribute("data-mobile", true);*/
         /* uncomment the following line to set custom trigger action for accessibility menu*/
         /* s.setAttribute("data-trigger", "triggerId")*/
         s.setAttribute("data-account", "EaaDGrfoOr");
         s.setAttribute("src", "https://cdn.userway.org/widget.js");
         (d.body || d.head).appendChild(s);})(document)
     </script>
<noscript>
Please ensure Javascript is enabled for purposes of
<a href="https://userway.org">website accessibility</a>
</noscript>
 <link type="text/css" rel="stylesheet" media="all" href="https://schools.punjab.gov.pk/sites/schools7.pitb.gov.pk/themes/bootstrap/css/front.css" />
 <link type="text/css" rel="stylesheet" media="all" href="https://schools.punjab.gov.pk/sites/schools7.pitb.gov.pk/themes/bootstrap/css/animate.min.css" />
 <link type="text/css" rel="stylesheet" media="all" href="https://schools.punjab.gov.pk/sites/schools7.pitb.gov.pk/themes/bootstrap/css/animate.css" />

<header id="navbar" role="banner" class="navbar container navbar-default">
  <div class="container">
    <div class="col-sm-12 above_header">
        <div class="region region-above-header">
        <section id="block-block-17" class="block block-block clearfix">
<div class="above-header">
	<div class="above-header-inner">
		<div class="above_btns_wrap">
			<a class="reg_comp" href="http://complaints.schools.punjab.gov.pk/sed/register_complaint" target="_blank">Register A Complaint</a><a class="track_comp" href="http://complaints.schools.punjab.gov.pk/" target="_blank">Track A Complaint</a>
		</div>
	</div>
</div></section> <!-- /.block -->
  </div>
    </div>
    <div class="navbar-header">
	<div class="col-sm-6 logo11">
	
            <a class="logo navbar-btn pull-left" href="/" title="Home">
        <img src="https://schools.punjab.gov.pk/sites/schools.punjab.gov.pk/themes/bootstrap/logo.png" alt="Home" />
      </a>
	  
      	</div>
	<div class="col-sm-6 searchTranslate">
		<div class="top_most_banner col-sm-12 rteright">
        	  <div class="region region-top-most-banner">
        <section id="block-search-form" class="block block-search clearfix">
<form class="form-search content-search" action="/" method="post" id="search-block-form" accept-charset="UTF-8"><div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<div>
      <h2 class="element-invisible">Search form</h2>
    <div class="input-group"><div class="sfWrapper"><input title="Enter the terms you wish to search for." placeholder="Search" class="form-control form-text" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" /></div><span class="input-group-btn"><button type="submit" class="btn btn-default searchButton"><i class="icon glyphicon glyphicon-search" aria-hidden="true"></i></button></span></div><span class="toggleSearch"></span><button class="element-invisible btn btn-primary form-submit" id="edit-submit" name="op" value="Search" type="submit">Search</button>
<input type="hidden" name="form_build_id" value="form-j565wa5XmdkruSy2MY8gcfjbgvOu7UqKp8rm4ppA5NE" />
<input type="hidden" name="form_id" value="search_block_form" />
  
</div>
<script>
        $('#edit-search-block-form--2').hide();
$('.toggleSearch').click(function(e){
    e.stopPropagation();
    $('#edit-search-block-form--2').slideToggle();
});
$('#edit-search-block-form--2').click(function(e){
    e.stopPropagation();
});

$(document).click(function(){
     $('#edit-search-block-form--2').slideUp();
});
</script></div></form></section> <!-- /.block -->
  </div>
        </div>
    
    </div>
    
      
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

          <div class="navbar-collapse collapse">
        <nav role="navigation">
                      <ul class="menu nav navbar-nav"><li class="first collapsed"><a href="/aboutsed">About SED</a></li>
<li class="collapsed"><a href="/initiatives">Initiatives</a></li>
<li class="leaf"><a href="/schools">Schools</a></li>
<li class="collapsed"><a href="/info_desk">Info Desk</a></li>
<li class="collapsed"><a href="/newsevents">News &amp; Events</a></li>
<li class="last collapsed"><a href="/node/309">RTI</a></li>
</ul>                                      </nav>
      </div>
      </div>
</header>

<div class="main-container container">

<!-- Custom Regions -->  
  
  	<div class="row">
  		<div class="banner1 col-sm-12">
			  <div class="region region-banner1">
        <section id="block-views-banner1view-block" class="block block-views clearfix">
<div class="view view-banner1view view-id-banner1view view-display-id-block view-dom-id-7ecb790b8d8c6d97878044b2268b1e55">
        
  
  
      <div class="view-content">
      
  <div class="skin-default">
    
    <div id="flexslider_views_slideshow_main_banner1view-block" class="flexslider_views_slideshow_main views_slideshow_main"><div class="flex-nav-container">
  <div class="flexslider">
    <ul id="flexslider_views_slideshow_banner1view-block" class="flexslider-views-slideshow-main-frame slides">
        <li class="flexslider-views-slideshow-main-frame-row flexslider_views_slideshow_slide views-row-1 views-row-odd">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div class="banner-wrap">
<div class="banner-inner">
<div class="bimg_wrap">
<div class="bimg"><img typeof="foaf:Image" src="https://schools.punjab.gov.pk/system/files/styles/front_banner/private/New_Banner_0.png?itok=8egrkJ5b" width="1170" height="423" alt="" /></div>
</div>
</div>
</div></span>  </div>  </li>
  <li class="flexslider-views-slideshow-main-frame-row flexslider_views_slideshow_slide views-row-2 views_slideshow_cycle_hidden views-row-even">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div class="banner-wrap">
<div class="banner-inner">
<div class="bimg_wrap">
<div class="bimg"><img typeof="foaf:Image" src="https://schools.punjab.gov.pk/system/files/styles/front_banner/private/123_0.png?itok=2VuUroZ1" width="1170" height="423" alt="" /></div>
</div>
</div>
</div></span>  </div>  </li>
  <li class="flexslider-views-slideshow-main-frame-row flexslider_views_slideshow_slide views-row-3 views_slideshow_cycle_hidden views-row-odd">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div class="banner-wrap">
<div class="banner-inner">
<div class="bimg_wrap">
<div class="bimg"><img typeof="foaf:Image" src="https://schools.punjab.gov.pk/system/files/styles/front_banner/private/SED-Banner.png?itok=SQrPwTKc" width="1170" height="423" alt="" /></div>
</div>
</div>
</div></span>  </div>  </li>
  <li class="flexslider-views-slideshow-main-frame-row flexslider_views_slideshow_slide views-row-4 views_slideshow_cycle_hidden views-row-even">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div class="banner-wrap">
<div class="banner-inner">
<div class="bimg_wrap">
<div class="bimg"><img typeof="foaf:Image" src="https://schools.punjab.gov.pk/system/files/styles/front_banner/private/Notice_New.png?itok=WxRHlHao" width="1170" height="423" alt="" /></div>
</div>
</div>
</div></span>  </div>  </li>
  <li class="flexslider-views-slideshow-main-frame-row flexslider_views_slideshow_slide views-row-5 views_slideshow_cycle_hidden views-row-odd">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div class="banner-wrap">
<div class="banner-inner">
<div class="bimg_wrap">
<div class="bimg"><img typeof="foaf:Image" src="https://schools.punjab.gov.pk/system/files/styles/front_banner/private/New_jpg.jpg?itok=xYI7y9r7" width="1170" height="423" alt="" /></div>
</div>
</div>
</div></span>  </div>  </li>
  <li class="flexslider-views-slideshow-main-frame-row flexslider_views_slideshow_slide views-row-6 views_slideshow_cycle_hidden views-row-even">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div class="banner-wrap">
<div class="banner-inner">
<div class="bimg_wrap">
<div class="bimg"><a href="https://schools.punjab.gov.pk/system/files/Information-Flyer.pdf" target="_blank"><img typeof="foaf:Image" src="https://schools.punjab.gov.pk/system/files/styles/front_banner/private/schools-banner-new.jpg?itok=FJ-S5_VA" width="1170" height="423" alt="" /></a></div>
</div>
</div>
</div></span>  </div>  </li>
  <li class="flexslider-views-slideshow-main-frame-row flexslider_views_slideshow_slide views-row-7 views_slideshow_cycle_hidden views-row-odd">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div class="banner-wrap">
<div class="banner-inner">
<div class="bimg_wrap">
<div class="bimg"><img typeof="foaf:Image" src="https://schools.punjab.gov.pk/system/files/styles/front_banner/private/covid-vaccination-banner_0.jpg?itok=WZyfh2R6" width="1170" height="423" alt="" /></div>
</div>
</div>
</div></span>  </div>  </li>
  <li class="flexslider-views-slideshow-main-frame-row flexslider_views_slideshow_slide views-row-8 views_slideshow_cycle_hidden views-row-even">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div class="banner-wrap">
<div class="banner-inner">
<div class="bimg_wrap">
<div class="bimg"><img typeof="foaf:Image" src="https://schools.punjab.gov.pk/system/files/styles/front_banner/private/covid-vaccination-banner-2_0.jpg?itok=dwWInggu" width="1170" height="423" alt="" /></div>
</div>
</div>
</div></span>  </div>  </li>
  <li class="flexslider-views-slideshow-main-frame-row flexslider_views_slideshow_slide views-row-9 views_slideshow_cycle_hidden views-row-odd">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div class="banner-wrap">
<div class="banner-inner">
<div class="bimg_wrap">
<div class="bimg"><a href="http://www.pepris.punjab.gov.pk/" target="_blank"><img typeof="foaf:Image" src="https://schools.punjab.gov.pk/system/files/styles/front_banner/private/eLicense_web_banner.png?itok=04t9u-2u" width="1170" height="423" alt="" /></a></div>
</div>
</div>
</div></span>  </div>  </li>
  <li class="flexslider-views-slideshow-main-frame-row flexslider_views_slideshow_slide views-row-10 views_slideshow_cycle_hidden views-row-even">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div class="banner-wrap">
<div class="banner-inner">
<div class="bimg_wrap">
<div class="bimg"><a href="https://schools.punjab.gov.pk/system/files/E_Transfer.pdf" target="_blank"><img typeof="foaf:Image" src="https://schools.punjab.gov.pk/system/files/styles/front_banner/private/etransfer_web_banner.jpg?itok=f_Qt3zIs" width="1170" height="423" alt="" /></a></div>
</div>
</div>
</div></span>  </div>  </li>
  <li class="flexslider-views-slideshow-main-frame-row flexslider_views_slideshow_slide views-row-11 views_slideshow_cycle_hidden views-row-odd">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div class="banner-wrap">
<div class="banner-inner">
<div class="bimg_wrap">
<div class="bimg"><img typeof="foaf:Image" src="https://schools.punjab.gov.pk/system/files/styles/front_banner/private/School-Banner.jpg?itok=GsXC8LNm" width="1170" height="423" alt="" /></div>
</div>
</div>
</div></span>  </div>  </li>
  <li class="flexslider-views-slideshow-main-frame-row flexslider_views_slideshow_slide views-row-12 views_slideshow_cycle_hidden views-row-even">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div class="banner-wrap">
<div class="banner-inner">
<div class="bimg_wrap">
<div class="bimg"><img typeof="foaf:Image" src="https://schools.punjab.gov.pk/system/files/styles/front_banner/private/2-12.jpg?itok=sobO4t9k" width="1170" height="423" alt="" /></div>
</div>
</div>
</div></span>  </div>  </li>
  <li class="flexslider-views-slideshow-main-frame-row flexslider_views_slideshow_slide views-row-13 views_slideshow_cycle_hidden views-row-odd">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div class="banner-wrap">
<div class="banner-inner">
<div class="bimg_wrap">
<div class="bimg"><img typeof="foaf:Image" src="https://schools.punjab.gov.pk/system/files/styles/front_banner/private/1-12.jpg?itok=y45C5j_R" width="1170" height="423" alt="" /></div>
</div>
</div>
</div></span>  </div>  </li>
  <li class="flexslider-views-slideshow-main-frame-row flexslider_views_slideshow_slide views-row-14 views_slideshow_cycle_hidden views-row-even">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div class="banner-wrap">
<div class="banner-inner">
<div class="bimg_wrap">
<div class="bimg"><a href="https://elearn.punjab.gov.pk/" target="_blank"><img typeof="foaf:Image" src="https://schools.punjab.gov.pk/system/files/styles/front_banner/private/bannerelib.jpg?itok=94enEmfR" width="1170" height="423" alt="" /></a></div>
</div>
</div>
</div></span>  </div>  </li>
    </ul>
  </div>
</div></div>
      </div>
    </div>
  
  
  
  
  
  
</div></section> <!-- /.block -->
  </div>
		</div>
	</div>
	<div class="row">
	    <div class="top_left col-sm-6">
        	  <div class="region region-top-left">
        <section id="block-views-news-block" class="block block-views clearfix">
<div class="view view-news view-id-news view-display-id-block view-dom-id-20dbff0a83e30f54b0a5e0c4ba76a14c">
            <div class="view-header">
      <p></p>
<style>
<!--/*--><![CDATA[/* ><!--*/

.news-title-temp {color: white;}

/*--><!]]>*/
</style><p><br /></p>
<div class="contain">
<div id="high_header">Highlights</div>
</div>
<p></p>
    </div>
  
  
  
      <div class="view-content">
      
  <div class="skin-default">
          <div class="views-slideshow-controls-top clearfix">
        
<div id="vscc_controls_news-block" class="vscc-controls vscc_controls">
      <span id="vscc_controls_previous_news-block" class="vscc_controls_previous"><a href="#!slide">previous</a></span>  
  
      <span id="vscc_controls_next_news-block" class="vscc_controls_next"><a href="#!slide">next</a></span>  </div>
      </div>
    
    <div id="views_slideshow_cycle_main_news-block" class="views_slideshow_cycle_main views_slideshow_main"><div id="views_slideshow_cycle_teaser_section_news-block" class="views-slideshow-cycle-main-frame views_slideshow_cycle_teaser_section">
  <div id="views_slideshow_cycle_div_news-block_0" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-1 views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd views-row-first  col-sm-12">
    
  <div class="views-field views-field-nothing">        <span class="field-content"><div class="high_wrap">
	<div class="high_inner">
		<div class="high_img_wrap">
			<div class="high_img"><a href="https://sedhr.punjab.gov.pk/" target="_blank"><img typeof="foaf:Image" src="https://schools.punjab.gov.pk/system/files/styles/news_image_thumb/private/hrmis.jpeg?itok=oDP5aAx-" width="63" height="63" alt="" /></a></div>
		</div>
		<div class="high_body_wrap">
			<div class="high_title"><a href="https://sedhr.punjab.gov.pk/" target="_blank">Human Resource Management Information System</a></div>
			<div class="high_body"><a href="https://sedhr.punjab.gov.pk/" target="_blank">The government of Punjab continuously seeks innovative solutions that can help improve school education department by developing e-Tranfer system for public school teachers across Punjab.
</a></div>
			
		</div>
	</div>
</div></span>  </div></div>
</div>
<div id="views_slideshow_cycle_div_news-block_1" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-2 views_slideshow_cycle_hidden views-row-even">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-1 views-row-even  col-sm-12">
    
  <div class="views-field views-field-nothing">        <span class="field-content"><div class="high_wrap">
	<div class="high_inner">
		<div class="high_img_wrap">
			<div class="high_img"></div>
		</div>
		<div class="high_body_wrap">
			<div class="high_title">e-Transfer</div>
			<div class="high_body">The government of Punjab continuously seeks innovative solutions that can help improve school education department by developing e-Tranfer system for public school teachers across Punjab.
</div>
			
		</div>
	</div>
</div></span>  </div></div>
</div>
<div id="views_slideshow_cycle_div_news-block_2" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-3 views_slideshow_cycle_hidden views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-2 views-row-odd  col-sm-12">
    
  <div class="views-field views-field-nothing">        <span class="field-content"><div class="high_wrap">
	<div class="high_inner">
		<div class="high_img_wrap">
			<div class="high_img"></div>
		</div>
		<div class="high_body_wrap">
			<div class="high_title">E-Transfer</div>
			<div class="high_body">E-Transfer for Public School Teachers – 2019
Minimum tenure requirement for e-transfer for public school teachers in Punjab has been revised from three years to one year
View Details
</div>
			
		</div>
	</div>
</div></span>  </div></div>
</div>
<div id="views_slideshow_cycle_div_news-block_3" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-4 views_slideshow_cycle_hidden views-row-even">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-3 views-row-even  col-sm-12">
    
  <div class="views-field views-field-nothing">        <span class="field-content"><div class="high_wrap">
	<div class="high_inner">
		<div class="high_img_wrap">
			<div class="high_img"></div>
		</div>
		<div class="high_body_wrap">
			<div class="high_title">eLearn Punjab</div>
			<div class="high_body">An eLearn Punjab is the official repository of digitized textbooks of Punjab.
</div>
			
		</div>
	</div>
</div></span>  </div></div>
</div>
<div id="views_slideshow_cycle_div_news-block_4" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-5 views_slideshow_cycle_hidden views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-4 views-row-odd views-row-last  col-sm-12">
    
  <div class="views-field views-field-nothing">        <span class="field-content"><div class="high_wrap">
	<div class="high_inner">
		<div class="high_img_wrap">
			<div class="high_img"></div>
		</div>
		<div class="high_body_wrap">
			<div class="high_title">Parho Punjab Barho Punjab</div>
			<div class="high_body">Parho Punjab Barho Punjab
</div>
			
		</div>
	</div>
</div></span>  </div></div>
</div>
</div>
</div>
      </div>
    </div>
  
  
  
  
  
  
</div></section> <!-- /.block -->
    <section id="block-block-11" class="block block-block clearfix">
<div class="info-wrap col-sm-12">
<div class="portal-img col-sm-3"><a class="portal_img" href="https://sis.punjab.gov.pk/" target="_blank">Portal</a></div>

<div class="info-inner col-sm-6">
<div class="schoolHeading"><a href="https://sis.punjab.gov.pk/" target="_blank">School Information System</a></div>

<div class="schoolDescp">For detailed information regarding all public schools of the Punjab &amp; information about the teaching staff, click the image</div>
</div>
</div></section> <!-- /.block -->
  </div>
        </div>
        <div class="top_right col-sm-6">
        	  <div class="region region-top-right">
        <section id="block-block-16" class="block block-block clearfix">
<div class="contain">
<div id="prs_wrap">
<div id="prs_head">Schools</div>

<div id="prs_inner">
<div id="prs_head_txt">
<div id="prs_txt_wrap">
<div id="prs_txt1">Complaints</div>

<div id="prs_txt2">Management System</div>
</div>

<!--<div id="prs_btn"><a href="">Click Here</a></div>-->
</div>

<div id="rac_wrap">
<div id="rac_img"><a href="http://complaints.schools.punjab.gov.pk/sed/register_complaint" target="_blank">Register a Complaint</a></div>
</div>

<div id="tac_wrap">
<div id="tac_img"><a href="http://complaints.schools.punjab.gov.pk/" target="_blank">Track a Complaint</a></div>
</div>
</div>
</div>
</div>
</section> <!-- /.block -->
  </div>
        </div>
	</div>
	<div class="row">
        <div class="banner2 col-sm-12">
			  <div class="region region-banner2">
        <section id="block-block-8" class="block block-block clearfix">
<div class="col-sm-12">
<div class="initiativesWrap col-sm-4">
<div class="initiativesTitle"><img alt="" src="/system/files/initiatives-05.png" style="height:33px; width:210px" /></div>
<div class="initiativesTitle"> </div>
<div class="initiativesDescp">
<div class="initiativesText">Punjab School Education Department has notified the conversion of all its schools from Urdu to English medium</div>
<div class="initiativesBullets">
<ul><li><a href="/system/files/Letter_Display_of_Banners_Posters_for_School_Enrolment_Drive.pdf" target="_blank">Display of Banners &amp; Posters for School Enrolment Drive</a></li>
<li><a href="https://sedhr.punjab.gov.pk/" target="_blank">Detail of Human Resource Management System HRMIS</a></li>
<li><a href="https://sis.punjab.gov.pk/user/login" target="_blank">School Information System  (SIS) for SED / Attached Depts.</a></li>
<li><a href="http://sis.punjab.gov.pk/stats" target="_blank">School Information System (SIS ) for Public</a></li>
<li><a href="http://crm.punjab.gov.pk/" target="_blank">Hotline (042-111-11-20-20)</a></li>
<li><a href="http://open.punjab.gov.pk/schools/">Real Time Monitoring Information (Public)</a></li>
</ul></div>
</div>
<div class="initiativesBtn"><a href="/initiatives"><img alt="" src="/system/files/read%20more%20bbutton-05.png" style="height:22px; width:79px" /></a></div>
</div>
<div class="informationWrap col-sm-4">
<div class="informationTitle"><img alt="" src="/system/files/disclosable%20information-05.png" style="height:33px; width:250px" /></div>
<div class="informationTitle"> </div>
<div class="informationDescp">
<div class="informationText">Under the RTI Act, the information related to the department can be viewed on the following links</div>
<div class="informationBullets">
<ul><li><a href="/system/files/Notification%20Up-gradation%20of%20Schools.pdf" target="_blank">Notification of up-gradation of 1227 Schools</a></li>
<li><a href="https://schools.punjab.gov.pk/system/files/corona_virus.pdf#overlay-context=notifications" target="_blank">Measures to control Outbreak of Corona Virus</a> </li>
<li><a href="https://schools.punjab.gov.pk/cleanpakistan#overlay-context=">I</a><a href="https://schools.punjab.gov.pk/system/files/schoolfeeorders.pdf#overlay-context=generalnotification" target="_blank">mplementation of Private School Fee during Covid-19</a></li>
<li><a href="https://schools.punjab.gov.pk/system/files/ordinance.pdf#overlay-context=generalnotification" target="_blank">Ordinance of Fee during Covid-19</a></li>
<li><a href="https://schools.punjab.gov.pk/s_fee" target="_blank">Re-Calculation of Fee Structure Private Schools for Lahore District</a></li>
<li><a href="/notifications">Notifications</a></li>
</ul><p><a href="/discloseinfo"><img alt="" src="/system/files/read%20more%20bbutton-05.png" style="height:22px; width:79px" /></a></p></div>
</div>
</div>
<div class="monitoringWrap  col-sm-4">
<div class="monitoringTitle"><img alt="" src="/system/files/monitoring%20cell-05.png" style="height:33px; width:210px" /></div>
<div class="monitoringTitle2">The review &amp; monitoring reports are uploaded by the monitoring cell of School Education Department</div>
<div class="monitoringDescp animated fadeInRight"><img alt="" src="/system/files/monitoring%20cell%20icon-05.png" style="height:130px; width:172px" /></div>
<div class="monitoringBtn"><a href="/monitoringcell"><img alt="" src="/system/files/read%20more%20bbutton-05.png" style="height:22px; width:79px" /></a></div>
</div>
</div>
</section> <!-- /.block -->
  </div>
		</div>
        <div class="banner3 col-sm-12">
			  <div class="region region-banner3">
        <section id="block-block-10" class="block block-block clearfix">
<div class="col-sm-12 rtecenter">
<div class="col-sm-3 resultswrap">
<div class="resultsicon">
<div class="resultsicon1"><a href="/punjabboards"><img alt="" src="/system/files/result1.png" style="height:89px; width:89px" /></a></div>
<div class="resultsicon2"><a href="/punjabboards"><img alt="" src="/system/files/result2.png" style="height:90px; width:89px" /></a></div>
</div>
<div class="resultstitle">results</div>
<div class="resultsbtn"><a href="/punjabboards"><img alt="" src="/system/files/read%20more%20bbutton-05.png" /></a></div>
</div>
<div class="col-sm-3 calenderwrap">
<div class="calendericon">
<div class="calendericon1"><a href="/educationalcalendar"><img alt="" src="/system/files/education-calender1.png " style="height:90px; width:89px" /></a></div>
<div class="calendericon2"><a href="/educationalcalendar"><img alt="" src="/system/files/education-calender2.png " style="height:89px; width:89px" /></a></div>
</div>
<div class="calendertitle">education calender</div>
<div class="calenderbtn"><a href="/educationalcalendar"><img alt="" src="/system/files/read%20more%20bbutton-05.png" style="height:22px; width:79px" /></a></div>
</div>
<div class="col-sm-3 eventswrap">
<div class="eventsicon">
<div class="eventsicon1"><a href="/apply_dd-ad_mon"><img alt="" src="/system/files/tech-hover.png" style="height:90px; width:89px" /></a></div>
<div class="eventsicon2"><a href="/apply_dd-ad_mon"><img alt="" src="/system/files/tech.png" style="height:90px; width:89px" /></a></div>
</div>
<div class="eventstitle">Apply for DD/AD Monitoring</div>
<div class="eventsbtn"><a href="/apply_dd-ad_mon"><img alt="" src="/system/files/read%20more%20bbutton-05.png" /></a></div>
</div>
<div class="col-sm-3 complaintwrap">
<div class="complainticon">
<div class="complainticon1"><a href="http://www.chiefsecretarypetitioncell.gop.pk/login.aspx" target="_blank"><img alt="" src="/system/files/online-complaint1.png" style="height:90px; width:89px" /></a></div>
<div class="complainticon2"><a href="http://www.chiefsecretarypetitioncell.gop.pk/login.aspx" target="_blank"><img alt="" src="/system/files/online-complaint2.png" style="height:89px; width:89px" /></a></div>
</div>
<div class="complainttitle">Chief Secretary Complaints Management System</div>
<div class="complaintbtn"><a href="http://www.chiefsecretarypetitioncell.gop.pk/login.aspx" target="_blank"><img alt="" src="/system/files/read%20more%20bbutton-05.png" style="height:22px; width:79px" /></a></div>
</div>
</div>
</section> <!-- /.block -->
    <section id="block-views-attacheddept-block" class="block block-views clearfix">
<div class="view view-attachedDept view-id-attachedDept view-display-id-block view-dom-id-86e6512cfedd7966a254f2cf0d639f31">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first col-sm-3">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div class="attachedDeptWrap">
<div class="attachedDeptTitle"><a href="http://schoolportal.punjab.gov.pk/sed_complaints/login.asp" target="_blank">SED - Services Delivery System</a></div>
<div class="attachedDeptBody"></div>
</div></span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even col-sm-3">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div class="attachedDeptWrap">
<div class="attachedDeptTitle"><a href="http://www.dpieepunjablahore.gop.pk/" target="_blank">Director of Public Instruction (Elementary)</a></div>
<div class="attachedDeptBody"></div>
</div></span>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd col-sm-3">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div class="attachedDeptWrap">
<div class="attachedDeptTitle"><a href="http://www.dpisepunjab.pk/" target="_blank">Director of Public Instruction (Secondary)</a></div>
<div class="attachedDeptBody"></div>
</div></span>  </div>  </div>
  <div class="views-row views-row-4 views-row-even col-sm-3">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div class="attachedDeptWrap">
<div class="attachedDeptTitle"><a href="http://pmdu.pmo.gov.pk/guardian/users/login" target="_blank">Prime Minister Delivery Unit</a></div>
<div class="attachedDeptBody"></div>
</div></span>  </div>  </div>
  <div class="views-row views-row-5 views-row-odd col-sm-3">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div class="attachedDeptWrap">
<div class="attachedDeptTitle"><a href="http://crm.punjab.gov.pk/">Chief Minister Delivery Unit - 042-111-11-20-20</a></div>
<div class="attachedDeptBody"></div>
</div></span>  </div>  </div>
  <div class="views-row views-row-6 views-row-even col-sm-3">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div class="attachedDeptWrap">
<div class="attachedDeptTitle"><a href="http://www.pesrp.edu.pk/">Punjab Education Sector Reform Programme</a></div>
<div class="attachedDeptBody"></div>
</div></span>  </div>  </div>
  <div class="views-row views-row-7 views-row-odd views-row-last col-sm-3">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div class="attachedDeptWrap">
<div class="attachedDeptTitle"><a href="http://clc.punjab.gov.pk/" target="_blank">Children Library Complex Punjab</a></div>
<div class="attachedDeptBody"></div>
</div></span>  </div>  </div>
    </div>
  
  
  
      
<div class="more-link">
  <a href="/attacheddepartments">
    View More  </a>
</div>
  
  
  
</div></section> <!-- /.block -->
  </div>
		</div>
    </div>
    
    <div class="row galleries">
		<div class="banner7 col-sm-12">
					</div>
    	<div class="bottom_left col-sm-4">
        	        </div>
        <div class="bottom_center col-sm-4">
        	        </div>
        <div class="bottom_right col-sm-4">
        	        </div>
    </div>
    
<!-- Custom Regions -->  

  <header role="banner" id="page-header">
    
      </header> <!-- /#page-header -->
  
  
    
  <div class="row">

    
    <section class="col-sm-12">
                  <a id="main-content"></a>
                                                                  </section>

    
  </div>
</div>
<footer class="footer container">
    <div class="region region-footer">
        <section id="block-block-6" class="block block-block clearfix">
<div class="col-sm-12 footerWrap footer_links">
<div class="col-sm-11 wow slideInLeft rteleft "><a href="http://www.chiefsecretarypetitioncell.gop.pk/login.aspx" target="_blank">Complaints</a>  |  <a href="/feedback">Feedback</a>  |  <a href="/jobs">Jobs</a>  |  <a href="/contact_us">Contact Us</a>  |  <a href="/sitemap">Site Map</a></div>
<div class="col-sm-1 rteright"><a href="https://twitter.com/schooledupunjab" target="_blank"><img alt="" src="/system/files/twitter1.png" style="height:29px; width:28px" /></a>  <a href="https://www.facebook.com/SchoolEduPunjab/" target="_blank"><img alt="" src="/system/files/facebook.png" style="height:28px; width:27px" /></a></div>
</div>
<div class="col-sm-12 rtecenter copyrights">© 2011 School Education Department, Government of the Punjab</div>
<div class="col-sm-12 rtecenter poweeredBy">Powered by: <a href="http://www.pitb.gov.pk" target="_blank">Punjab Information Technology Board</a><br />
MIT Technology Review Pakistan</div>
</section> <!-- /.block -->
  </div>
</footer>
  <script src="https://schools.punjab.gov.pk/sites/schools.punjab.gov.pk/themes/bootstrap/js/bootstrap.js?rupe0l"></script>
</body>
</html>
